LIVE_HOSTNAME=codingpirates
LIVE_USERNAME=pirat
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth docker wireshark"
LIVE_LOCALES=da_DK.UTF-8
LIVE_TIMEZONE=Europe/Copenhagen
LIVE_KEYBOARD_LAYOUTS=dk
LIVE_UTC=no
LIVE_CONFIG_DEBUG=true
