firmware-ivtv
firmware-amd-graphics
firmware-iwlwifi
firmware-qcom-media
firmware-libertas
firmware-qcom-soc
firmware-ath9k-htc
firmware-linux
firmware-qlogic
firmware-atheros
firmware-linux-free
firmware-realtek
firmware-b43-installer
firmware-linux-nonfree
firmware-b43legacy-installer
firmware-microbit-micropython
firmware-samsung
firmware-bnx2
firmware-microbit-micropython-doc
firmware-siano
firmware-bnx2x
firmware-misc-nonfree
firmware-sof-signed
firmware-brcm80211
firmware-myricom
firmware-ti-connectivity
firmware-cavium
firmware-netronome
firmware-tomu
firmware-intel-sound
firmware-netxen
firmware-zd1211
firmware-ipw2x00
