firmware-amd-graphics
firmware-cavium
firmware-misc-nonfree
firmware-realtek
firmware-ast
firmware-intel-sound
firmware-myricom
firmware-realtek-rtl8723cs-bt
firmware-ath9k-htc
firmware-ipw2x00
firmware-netronome
firmware-samsung
firmware-atheros
firmware-ivtv
firmware-netxen
firmware-siano
firmware-b43-installer
firmware-iwlwifi
firmware-sof-signed
firmware-b43legacy-installer
firmware-libertas
firmware-nvidia-tesla-gsp
firmware-ti-connectivity
firmware-bnx2
firmware-linux
firmware-qcom-media
firmware-zd1211
firmware-bnx2x
firmware-linux-free
firmware-qcom-soc
firmware-brcm80211
firmware-linux-nonfree
firmware-qlogic
