live-boot
live-config
live-config-systemd

task-cinnamon-desktop
task-danish

debian-installer-launcher
apt-transport-https
dirmngr
ca-certificates
gnupg2
gpg
software-properties-common
sudo
fakeroot
firmware-linux
wpasupplicant
diffutils
bluez
dkms
ffmpeg
flac
faad
faac
x265
x264
libavcodec-dev
libdvd-pkg
rar
zip
unrar
unzip
p7zip-full
p7zip-rar
gzip
lzma
bzip2
tar

nemo
baobab
sakura
dconf-editor

build-essential
autotools-dev
autoconf
automake
make
g++
gpp
gcc
libtool
m4
googletest
libgtest-dev
cmake
clang
avrdude
avr-libc
gcc-avr
pkg-config
perl
nodejs
python-all
python-pygame
python-pip
git
gitg
ruby
rake
php

libopencv-dev
libgtkmm-3.0-dev
libglibmm-2.4-dev
libmysqlcppconn-dev

virtualbox
virtualbox-dkms

geogebra
mathomatic
wcalc
gnome-calculator

vlc
kdenlive
blender
gimp
inkscape
kazam

arduino
scratch
squeak-plugins-scratch
squeak-vm
fritzing
idle
vim
emacs
nano
less
libreoffice
gedit
ghex
sqlitebrowser

lynx
wget
curl
filezilla

wireshark-gtk
traceroute
whois
ufw
iptraf
iftop
nmap
speedometer

htop
hardinfo
gparted
gpart
gdisk
psensor
hddtemp
lm-sensors
hplip
cpuid
gkrellm
openssh-server
ntfs-3g

hexchat
stellarium
nexuiz
steam:i386
gnome-games
